# self-populating-cache-issue

./: README.md  pom.xml
src/main/java/com/marwals/ashish/issues/selfpopulatingcache/: AlphabetDescriptionCacheEntryFactory.java
src/main/resources/: applicationContext.xml  ehcache.xml
src/test/java/com/marwals/ashish/issues/selfpopulatingcache/: SelfPopulatingCacheRetrievalRealCtxTest.java  SelfPopulatingCacheRetrievalTestCtxTest.java
src/test/resources/: test-context.xml
